<!DOCTYPE html>
<html>
<head>
<title>Stanford News - Stanford University</title>

<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  line-height: 1.5;
  margin:0;
  font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
  background-color: white;
}
.s{
  position: fixed;
  top: 0;
  width: 100%;
}
.newtop{
background-color: white;
box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
 }
/* Style the topmost bar */
.topmost {
    overflow: hidden;
	background-color: #b1040e;
}
.topmost a.name{
float:left;
font-family:SourceSansPro;
font-size: 24px;
padding: 8px 12px;
}
.topmost a.name:hover{
 background-color: #b1040e;
}
.topmost a:hover {
  background-color: #8B0000;
}

/* Style the topmost links */
.topmost a {
  float: right;
  color: white;
  font-size: 16px;
  padding: 13px 20px;
  text-align: right;
  text-decoration: none;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.topnav a.padding{
padding-left: 150px;
}
/* Style the topnav links */
.topnav a {
  display:inline-block;
  color: black;
  font-size: 21px;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  position: relative;
}

.topnav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  color:#b1040e;
  background-color: #b1040e;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.topnav a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.bar {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  background-color:#b1040e;
}
.centered {
  font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
  line-height:4px;
  letter-spacing: -1.45px;
  font-size: 55px;
  font-weight: 900;
  color:black;
  margin-top: .8em;
  margin-bottom: 0;
  text-align: center;
}
.scrolling {
  padding: 16px;
  background-color:#4d4d4d;
  position: sticky;
  top: 0;
  z-index:1;
  margin: 0;
}
.button {
  border: none;
  margin-left:430px;
  width: 32%;
  background-color: #b1040e; 
  padding: 16px 32px;
  align: center;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button a{
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.button:hover {
  background-color: #8B0000;
}
hr {
    width:95%;
    margin:0 auto;
	}

.gallery {
  margin-left: 28px;
  margin-right: 0px;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 22%;
  box-shadow: 4px 2px 4px 4px rgba(0.05,0.05,0.05,0.05), 0px 0px 5px 0px rgba(0,0,0,0.19);
}

.gallery img:hover {
 object-fit:cover;
}

.gallery img {
  width:100%;
  height: 180px;
}

.desc{
 margin-left: 20px;
 margin-right: 20px;
 margin-top: 20px;
 margin-bottom: 20px;
padding: 15 px;
text-align: left;
}
p {
  float:left;
  margin-left: 290px;
  margin-right: 100px;
  font-size: 21px;
  font-stretch: semi-expanded;
  text-align: center;
}
</style>
</head>
<body>
  <div class="bg-img">
  <div id="header">
  <div class="topmost" id="head1">
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/StanfordUni.html" class="name" >Stanford University</a>
  <a href="#">Search</a>
  <a href="#">COVID Resources</a>
  <a href="#">Alumni</a>
  <a href="#">Visitors</a>
  <a href="#">Families</a>
  <a href="#">Faculty & Staff</a>
  <a href="#">Students</a>
  </div>
  <div class="topnav" id="head2">
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/newsUni.html" style="color: #8c1515" class="padding"><b>News</b></a>
  <a href="#" >Events</a>
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/academics.html" >Academics</a>
  <a href="#" >Research</a>
  <a href="#" >Health Care</a>
  <a href="#" >Campus Life</a>
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/Admission.html" >Admission</a>
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/aboutUni.html" >About</a>
  </div></div>
  <div class="centered"><b>Stanford News</b><span style="font-size:28px; font-weight: normal; font-stretch: ultra-expanded; line-height:50px;">
  <br>Recent stories from around campus, published daily<br></span></div><br><br>
<div class="container">
<div class="gallery">
  <img src="premium.jpg" alt="marriage premium" width="600" height="400">
  <div class="desc"><span style="color:#8B0000; font-size: 18px; font-stretch: semi-condensed;"><b>SOCIAL SCIENCES</span><br>
  <br>Study identifies another explanation for the ‘marriage premium’</b></div>
</div>
<div class="gallery">
  <a target="#" href="Trustees_2.jpg">
    <img src="Trustees_2.jpg" alt="Trustees" width="600" height="400">
  </a>
  <div class="desc"><span style="color:#8B0000; font-size: 18px; font-stretch: semi-condensed;"><b>UNIVERSITY AFFAIRS</span><br>
  <br>Stanford initiatives proceed despite pandemic, trustees learn</b></div>
</div>
<div class="gallery">
  <a target="#" href="vacc.jpg">
    <img src="vacc.jpg" alt="Vaccine" width="600" height="400">
  </a>
  <div class="desc"><span style="color:#8B0000; font-size: 18px; font-stretch: semi-condensed;"><b>UNIVERSITY AFFAIRS</span><br>
  <br>Update on vaccine availability in Santa Clara County<br><br></b></div>
</div>
<div class="gallery">
  <a target="#" href="baby.jpg">
    <img src="baby.jpg" alt="Social sciences" width="600" height="400">
  </a>
  <div class="desc"><span style="color:#8B0000; font-size: 18px; font-stretch: semi-condensed;"><b>SOCIAL SCIENCES</span><br>
  <br>Paid family leave does not hurt employers, study finds<br><br></b></div>
</div>
<br><br>
<button class="button"><a href="https://news.stanford.edu/" ><b>More Stanford News</b></a></button><br><br>
</div>
<br><br><br><br>
<div class="sbar">
<div class="pref">
<a href="https://www.facebook.com/stanford" class="fa fa-facebook" style="font-size:30px;"></a>
<a href="https://twitter.com/stanford" class="fa fa-twitter" style="font-size:30px;"></a>
<a href="https://www.instagram.com/stanford/" class="fa fa-instagram" style="font-size:30px;"></a>
<a href="https://www.youtube.com/channel/UC-EnprmCZ3OXyAoG7vjVNCA" class="fa fa-youtube" style="font-size:30px;"></a>
<a href="https://www.linkedin.com/school/stanford-university/" class="fa fa-linkedin" style="font-size:30px;"></a>
<span style="line-height: 5px;"><br><br></span>
</div><br>
</div>
<div class="fmenu"><br>
    <div class="f1">
	     <a href="#" class="head">SCHOOLS</a><br><br><br>
		 <a href="#">Business</a><br>
         <a href="#">Earth, Energy &amp;<br> Environmental<br>Sciences</a><br>
         <a href="#">Education</a><br>
         <a href="#">Engineering</a><br>
		 <a href="#">Humanities &amp; Sciences</a><br>
		 <a href="#">Law</a><br>
		 <a href="#"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		 <a href="#">Medicine</a><br>
	</div>
	<div class="f2">	 
		 <a href="#" class="head">DEPARTMENTS</a><br>
		 <a href="#">Departments A-Z</a><br>
         <a href="#">Interdisciplinary <br>Programs</a><br><br><br><br><br><br>
		 <a href="#" class="head">RESEARCH</a><br>
		 <a href="#">Research Centers A-Z</a><br>
         <a href="#">Interdisciplinary <br>Research</a><br>
		 <a href="#">Libraries</a><br>
    </div>
	<div class="f3">	 
	     <a href="#" class="head">HEALTH CARE</a>
		 <ul style="list-style-type:none;"><br>
		 <li><a href="#">Stanford Health Care</a></li><br>
         <li><a href="#">Stanford Children's<br> Health</a></li><br><br><br><br><br>
		 <li><a href="#" class="head">ONLINE LEARNING</a></li><br>
		 <li><a href="#">Stanford Online</a></li><br>
         </ul>
	</div>
    <div class="f4">	 
	     <a href="#" class="head">ABOUT STANFORD</a>
		 <ul style="list-style-type:none;"><br>
		 <li><a href="#">Facts</a></li><br><br>
         <li><a href="#">History</a></li><br>
         <li><a href="#">Accreditation</a></li><br><br><br><br>
		 <li><a href="#" class="head">ADMISSION</a></li><br>
		 <li><a href="#">Undergraduate</a><br>
         <li><a href="#">Graduate</a></li><br>
         <li><a href="#">Financial Aid</a></li><br>
		 </ul>
	</div>
    <div class="f5">	 
		 <a href="#" class="head">RESOURCES</a>
		 <ul style="list-style-type:none;"><br>
		 <li><a href="#">A-Z Index</a></li><br>
         <li><a href="#">Campus Map</a></li><br>
         <li><a href="#">Community<br> Engagement</a></li><br>
         <li><a href="#">Directory</a></li><br>
		 <li><a href="#">Stanford Profiles</a></li><br>
		 </ul>
    </div>
	<div class="b">
	     <button class="bm"><b>Applying</b></button>
		 <button class="bm"><b>Visiting</b></button>
		 <button class="bm"><b>Giving</b></button>
		 <button class="bm"><b>Careers</b></button><br><br><br><br><br><br><br><br><br>
		 <span line-height: 10px;"><br><br><br></span>
		 <button class="bml"><b>Contact</b></button><br>
	</div><br>
</div><br>
<div class="footer"><br><br>
	<div class="bottomnav">
        <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/StanfordUni.html" class="name">Stanford<br>
		<span style="font-size:21px;">University</span></a><br>
		<a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/StanfordUni.html">Stanford Home</a>
        <a href="#">Maps &amp; Directions</a>
        <a href="/search/">Search Stanford</a>
        <a href="#">Emergency Info</a>
        <span class="b1"></span>
	    <div class="bnav">
        <a href="#" title="Terms of use for sites">Terms of Use</a>
        <a href="#" title="Privacy and cookie policy">Privacy</a>
        <a href="#" title="Report alleged copyright infringement">Copyright</a>
        <a href="#" title="Ownership and use of Stanford trademarks and images">Trademarks</a>
        <a href="#" title="Non-discrimination policy">Non-Discrimination</a>
        <a href="#" title="Report web accessibility issues">Accessibility</a>
		<br>
	    <a>© Stanford University. Stanford, California 94305.</a>
	    </div><br>
    </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var h = document.getElementById("header");
var ho = document.getElementById("head1");
var ht = document.getElementById("head2");
var s1 = ho.offsetTop;
var s2 = ht.offsetTop;
function myFunction() {
  if (window.pageYOffset > s1 && window.pageYOffset > s2) {
    h.classList.add("s");
	ht.classList.add("newtop");
  }
  else {
    h.classList.remove("s");
	ht.classList.remove("newtop");
  }  
}
</script>

</body>
</html>