<!DOCTYPE html>
<html>
<head>
<title>Stanford University</title>

<link rel="stylesheet" href="styling.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.s1{
  position: fixed;
  top: 0;
  width: 100%;
}
.newnav.topmost{
 overflow: hidden;
 background-color: #b1040e; 
}
.newnav.topmost a.name{
float:left;
font-family:SourceSansPro;
font-size: 24px;
padding: 8px 12px;
}
.newnav.topmost a.name:hover{
 background-color: #b1040e;
}
.newnav.topmost a:hover {
  background-color: #8c1515;
}
.newnav.topmost a:before {
  height: 0px;
}
/* Style the topmost links */
.newnav.topmost a {
  float: right;
  color: white;
  font-size: 16px;
  padding: 13px 20px;
  text-align: right;
  text-decoration: none;
}
.newtop{
background-color: white;
box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
 }
.newtop.topnav a.padding{
padding-left: 150px;
}
.newtop.topnav a{
  font-weight:normal;
  color: black;
  display:inline-block;
  font-size: 21px;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
.newtop.topnav a:hover {
  position: relative;
}

.newtop.topnav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  color:#b1040e;
  background-color: #b1040e;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.newtop.topnav a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

</style>
</head>
<body>
  <div class="bg-img">
  <div class="shadow" id="header">
  <div class="topmost" id="head1">
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/StanfordUni.html" class="name" >Stanford University</a>
  <a href="#">Search</a>
  <a href="#">COVID Resources</a>
  <a href="#">Alumni</a>
  <a href="#">Visitors</a>
  <a href="#">Families</a>
  <a href="#">Faculty & Staff</a>
  <a href="#">Students</a></div>
  <div class="topnav" id="head2">
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/newsUni.html" class="padding">News</a>
  <a href="#" >Events</a>
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/academics.html" >Academics</a>
  <a href="#" >Research</a>
  <a href="#" >Health Care</a>
  <a href="#" >Campus Life</a>
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/Admission.html" >Admission</a>
  <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/aboutUni.html">About</a></div>
  </div>
  <div class="centered">Stanford</div>
</div>
<div class="bar">Explore Stanford ></div>
<div class="scrolling">
<div class="section1" style="background-color:#544948;">
<div style="text-align: center; font-family: arial; font-size: 50px; color:white">
<br><b>Stanford's Response to <br>COVID-19</b><br></div>
<div style="text-align: center; font-family: arial; font-size: 25px; color:white"><br>
Stanford is implementing a phased recovery of university operations. We are<br> currently in Stage 2 of the restart process.<br><br>
<button class="button"><b>More about Stanford's response to COVID-19</b></button><br><br>
</div><br>
</div><br>
</div>
<script>
window.onscroll = function() {myFunction()};

var h = document.getElementById("header");
var ho = document.getElementById("head1");
var ht = document.getElementById("head2");
var s1 = ho.offsetTop;
var s2 = ht.offsetTop;
function myFunction() {
  if (window.pageYOffset > s1 && window.pageYOffset > s2) {
    h.classList.add("s1");
	h.classList.remove("shadow");
	ho.classList.add("newnav");
	ht.classList.add("newtop");
  } 
  else {
    h.classList.remove("s1");
	h.classList.add("shadow");
	ho.classList.remove("newnav");
	ht.classList.remove("newtop");
  }
}
</script>
<div class="sbar">
<div class="pref">
<a href="https://www.facebook.com/stanford" class="fa fa-facebook" style="font-size:30px;"></a>
<a href="https://twitter.com/stanford" class="fa fa-twitter" style="font-size:30px;"></a>
<a href="https://www.instagram.com/stanford/" class="fa fa-instagram" style="font-size:30px;"></a>
<a href="https://www.youtube.com/channel/UC-EnprmCZ3OXyAoG7vjVNCA" class="fa fa-youtube" style="font-size:30px;"></a>
<a href="https://www.linkedin.com/school/stanford-university/" class="fa fa-linkedin" style="font-size:30px;"></a>
<span style="line-height: 5px;"><br><br></span>
</div><br>
</div>
<div class="fmenu"><br>
    <div class="f1">
	     <a href="#" class="head">SCHOOLS</a><br><br><br>
		 <a href="#">Business</a><br>
         <a href="#">Earth, Energy &amp;<br> Environmental<br>Sciences</a><br>
         <a href="#">Education</a><br>
         <a href="#">Engineering</a><br>
		 <a href="#">Humanities &amp; Sciences</a><br>
		 <a href="#">Law</a><br>
		 <a href="#"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		 <a href="#">Medicine</a><br>
	</div>
	<div class="f2">	 
		 <a href="#" class="head">DEPARTMENTS</a><br>
		 <a href="#">Departments A-Z</a><br>
         <a href="#">Interdisciplinary <br>Programs</a><br><br><br><br><br><br>
		 <a href="#" class="head">RESEARCH</a><br>
		 <a href="#">Research Centers A-Z</a><br>
         <a href="#">Interdisciplinary <br>Research</a><br>
		 <a href="#">Libraries</a><br>
    </div>
	<div class="f3">	 
	     <a href="#" class="head">HEALTH CARE</a>
		 <ul style="list-style-type:none;"><br>
		 <li><a href="#">Stanford Health Care</a></li><br>
         <li><a href="#">Stanford Children's<br> Health</a></li><br><br><br><br><br>
		 <li><a href="#" class="head">ONLINE LEARNING</a></li><br>
		 <li><a href="#">Stanford Online</a></li><br>
         </ul>
	</div>
    <div class="f4">	 
	     <a href="#" class="head">ABOUT STANFORD</a>
		 <ul style="list-style-type:none;"><br>
		 <li><a href="#">Facts</a></li><br><br>
         <li><a href="#">History</a></li><br>
         <li><a href="#">Accreditation</a></li><br><br><br><br>
		 <li><a href="#" class="head">ADMISSION</a></li><br>
		 <li><a href="#">Undergraduate</a><br>
         <li><a href="#">Graduate</a></li><br>
         <li><a href="#">Financial Aid</a></li><br>
		 </ul>
	</div>
    <div class="f5">	 
		 <a href="#" class="head">RESOURCES</a>
		 <ul style="list-style-type:none;"><br>
		 <li><a href="#">A-Z Index</a></li><br>
         <li><a href="#">Campus Map</a></li><br>
         <li><a href="#">Community<br> Engagement</a></li><br>
         <li><a href="#">Directory</a></li><br>
		 <li><a href="#">Stanford Profiles</a></li><br>
		 </ul>
    </div>
	<div class="b">
	     <button class="bm"><b>Applying</b></button>
		 <button class="bm"><b>Visiting</b></button>
		 <button class="bm"><b>Giving</b></button>
		 <button class="bm"><b>Careers</b></button><br><br><br><br><br><br><br><br><br>
		 <span line-height: 10px;"><br><br><br></span>
		 <button class="bml"><b>Contact</b></button><br>
	</div><br>
</div><br>
<div class="footer"><br><br>
	<div class="bottomnav">
        <a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/StanfordUni.html" class="name">Stanford<br>
		<span style="font-size:21px;">University</span></a><br>
		<a href="file:///C:/Users/Swachandrika/Documents/HTML%20CODING/assignment/StanfordUni.html">Stanford Home</a>
        <a href="#">Maps &amp; Directions</a>
        <a href="/search/">Search Stanford</a>
        <a href="#">Emergency Info</a>
        <span class="b1"></span>
	    <div class="bnav">
        <a href="#" title="Terms of use for sites">Terms of Use</a>
        <a href="#" title="Privacy and cookie policy">Privacy</a>
        <a href="#" title="Report alleged copyright infringement">Copyright</a>
        <a href="#" title="Ownership and use of Stanford trademarks and images">Trademarks</a>
        <a href="#" title="Non-discrimination policy">Non-Discrimination</a>
        <a href="#" title="Report web accessibility issues">Accessibility</a>
		<br>
	    <a> © Stanford University. Stanford, California 94305.</a>
	    </div><br> 
    </div>
</div>
</body>
</html>